{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NAVYA\\MSSQLSERVER01;Database=DocumentManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMyVeryStrongSuperSecretJwtKeyForDocumentManagement2026",
    "Issuer": "Document_Management_System",
    "Audience": "Document_Management_SystemUsers"
  },
  "AllowedHosts": "*"
}
